# Stood-Task-Management

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/one/reevdev/stood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/reevdev/stood/: MainActivity.kt  StoodApplication.kt
app/src/main/java/one/reevdev/stood/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/one/reevdev/stood/navigation/: MainNavigation.kt  MainScreens.kt
app/src/main/java/one/reevdev/stood/ui/: StoodApp.kt
app/src/main/java/one/reevdev/stood/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/one/reevdev/stood/ui/splash/: SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/one/reevdev/stood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/reevdev/stood/utils/: RouteConstants.kt
app/src/main/res/drawable/: ic_icon_stood.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/one/reevdev/stood/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: CMakeLists.txt  build.gradle.kts
core/data/src/androidTest/java/one/reevdev/stood/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/one/reevdev/stood/core/data/: StoodAuthenticator.kt
core/data/src/main/java/one/reevdev/stood/core/data/di/: CommonModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/one/reevdev/stood/core/data/repository/: TaskRepository.kt
core/data/src/main/java/one/reevdev/stood/core/data/utils/: AppConstants.kt  AppExecutors.kt  Encryptor.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
core/data/src/main/jni/: native-lib.cpp
core/data/src/test/java/one/reevdev/stood/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/one/reevdev/stood/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/one/reevdev/stood/core/domain/auth/: AuthInteractor.kt  AuthMapper.kt  AuthUseCase.kt
core/domain/src/main/java/one/reevdev/stood/core/domain/di/: UseCaseModule.kt
core/domain/src/main/java/one/reevdev/stood/core/domain/task/: AuthInteractor.kt  TaskInteractor.kt  TaskMapper.kt  TaskUseCase.kt
core/domain/src/test/java/one/reevdev/stood/core/domain/: ExampleUnitTest.kt
core/src/androidTest/java/one/reevdev/stood/core/: ExampleInstrumentedTest.kt
core/src/test/java/one/reevdev/stood/core/: ExampleUnitTest.kt
cosmoe/: build.gradle.kts
cosmoe/src/androidTest/java/one/reevdev/cosmoe/: ExampleInstrumentedTest.kt
cosmoe/src/main/java/one/reevdev/cosmoe/eventbus/: BaseEvent.kt  EventBus.kt  EventConstants.kt
cosmoe/src/main/java/one/reevdev/cosmoe/eventbus/event/: NameEvent.kt
cosmoe/src/main/java/one/reevdev/cosmoe/ui/compose/: UiState.kt  UiStateUtils.kt
cosmoe/src/main/java/one/reevdev/cosmoe/utils/: CommonUtils.kt  ComposeUtils.kt  Logger.kt  NumericUtils.kt  StringUtils.kt
cosmoe/src/main/java/one/reevdev/cosmoe/utils/resource/: Resource.kt  ResourceMapper.kt  ResourceUtils.kt
cosmoe/src/test/java/one/reevdev/cosmoe/: ExampleUnitTest.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/one/reevdev/stood/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/one/reevdev/stood/features/auth/navigation/: AuthNavigation.kt  AuthScreens.kt
features/auth/src/main/java/one/reevdev/stood/features/auth/screen/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
features/auth/src/main/java/one/reevdev/stood/features/auth/utils/: RouteConstants.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/one/reevdev/stood/features/auth/: ExampleUnitTest.kt
features/common/: build.gradle.kts
features/common/src/androidTest/java/one/reevdev/stood/features/common/: ExampleInstrumentedTest.kt
features/common/src/main/java/one/reevdev/stood/features/common/component/: StoodButton.kt  StoodButtonText.kt  StoodState.kt  StoodText.kt  StoodTextField.kt
features/common/src/main/java/one/reevdev/stood/features/common/theme/: Color.kt  StoodColors.kt  StoodTheme.kt  StoodType.kt  Theme.kt  Type.kt
features/common/src/main/res/drawable/: ic_arrow_left.xml
features/common/src/main/res/values/: strings.xml
features/common/src/test/java/one/reevdev/stood/features/common/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/one/reevdev/stood/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/one/reevdev/stood/features/profile/component/: EnterIconButton.kt  SettingItem.kt  SettingList.kt
features/profile/src/main/java/one/reevdev/stood/features/profile/model/: SettingData.kt
features/profile/src/main/java/one/reevdev/stood/features/profile/screen/: ProfileScreen.kt
features/profile/src/main/res/drawable/: ic_arrow_right.xml
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/one/reevdev/stood/features/profile/: ExampleUnitTest.kt
features/src/androidTest/java/one/reevdev/stood/features/: ExampleInstrumentedTest.kt
features/src/test/java/one/reevdev/stood/features/: ExampleUnitTest.kt
features/task/: build.gradle.kts
features/task/src/androidTest/java/one/reevdev/stood/features/task/: ExampleInstrumentedTest.kt
features/task/src/androidTest/java/one/reevdev/stood/task/: ExampleInstrumentedTest.kt
features/task/src/main/: AndroidManifest.xml
features/task/src/main/res/drawable/: ic_all.xml  ic_finished.xml  ic_ongoing.xml  ic_todo.xml
features/task/src/main/res/values/: strings.xml
features/task/src/test/java/one/reevdev/stood/features/task/: ExampleUnitTest.kt
features/task/src/test/java/one/reevdev/stood/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
